ATLAS_URI=mongodb+srv://Test:test@cluster0.dc9r0.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

SENDGRID_USERNAME=noreplyportfolio2020@gmail.com   
SENDGRID_PASSWORD=Stage50Lockdown
JWT_SECRET=THisIsMySceretKey!