GMAIL_USERNAME=noreplyportfolio2020@gmail.com   
GMAIL_PASSWORD=Stage50Lockdown
ATLAS_URI=mongodb+srv://test:test@cluster0.ddpz5.mongodb.net/Stage50Lockdown?retryWrites=true&w=majority
JWT_SECRET="pythom"